<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Azavier Allen">
  <meta name="description" content="Socket.io learning website">
  <meta name="keywords" content="azavier allen socket.io learning website html css javascript">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chat</title>
  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;

      font-size: 16px;
    } 

    :root {

    }

    body {
      width: 100vw;
      height: 100vh;

      background-color: gray;
    }

    footer {
      position: fixed;
      bottom: 0;

      width: 100vw;
      height: 3rem;
    }

    #form {
      display: flex;

      width: 100%;
      height: 100%;
    }

    #input {
      padding: 0 0.1rem 0;
      
      border: none;
      flex-grow: 1;
    }

    form > button {
      height: 100%;
      width: 10rem;

      border: none;
      align-self: flex-end;
    }

    #messages {
      position: fixed;
      right: 0;

      overflow-x: hidden;
      overflow-y: scroll;

      width: calc(100% - 1rem);
      height: calc(100vh - 3rem);
      max-height: 100%;

      background-color: white;
      border-radius: 1rem;
      padding: 0.3rem;
      list-style-type: none;
    }

    .message {
      width: fit-content;
      height: fit-content;

      margin: 1rem 0 1rem;
      padding: 0.1rem 0.3rem 0.1rem;

      border-radius: 0.33rem;
      background-color: lightgray;
    }

    main {
      width: 100vw;
      height: calc(100vh - 3rem);

      overflow-y: hidden;
      overflow-x: hidden;
    }
  </style>
</head>

<body>

  <header></header>

  <main>
    <ul id="messages">

    </ul>
  </main>

  <footer>
    <form action="" id="form">
      <input id="signature" autocomplete="off"/>
      <input id="input" autocomplete="off"/>
      <button>Send</button>
    </form>
  </footer>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    /*  CLIENT SIDE CODE   */

    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const sig = document.getElementById('signature');
    const list = document.getElementById('messages');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      if(input.value && sig.value) {
        socket.emit('chat message', input.value, sig.value);

        input.value = '';
      }
    });

    socket.on('guest number', function(id, num) {
      if(socket.id != id) return;

      sig.value = 'Guest ' + num;
    });

    socket.on('chat message', function(msg, sig) {
      const item = document.createElement('li');
      item.setAttribute('class', 'message');
      item.textContent = msg + ' - ' + sig;

      list.appendChild(item);
      list.scrollTo(0, list.scrollHeight);
    });

    socket.on('connect', () => {
      sig.value = localStorage.getItem('signature');
    });

    socket.on('disconnect', () => {
      localStorage.setItem('signature', sig.value);
    });
  </script>
</body>

</html>